# Automation

Selenium/: pom.xml
Selenium/reports/: myReport.html
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Selenium/test-output/Suite1/: Test1.html  Test1.xml
Selenium/test-output/groupingsuite/: groupingtest.html  groupingtest.xml
Selenium/test-output/junitreports/: TEST-FirstTestCase.xml  TEST-OrangeHrmTest.xml  TEST-com.testNG.All_Annotations.xml  TEST-com.testNG.Annotation1.xml  TEST-com.testNG.Annotations.xml  TEST-com.testNG.Assertions.xml  TEST-com.testNG.C1.xml  TEST-com.testNG.C2.xml  TEST-com.testNG.C3.xml  TEST-com.testNG.Depenedency_Methods.xml  TEST-com.testNG.FirstTestCase.xml  TEST-com.testNG.HardVSSoft_Assertions.xml  TEST-com.testNG.Hard_Assertions.xml  TEST-com.testNG.OrangeHrmTest.xml  TEST-testNG_Parameterization.DataProviderDemo.xml  TEST-testNG_Parameterization.Parameter_Test.xml  TEST-testNG_grouping.Login_tests.xml  TEST-testNG_grouping.Payment_tests.xml  TEST-testNG_grouping.SignUp_tests.xml  TEST-testNg_Listeners.OrangeHrm_Test.xml
Selenium/test-output/mysuite/: my tests.html  my tests.xml
Selenium/test-output/old/: index.html
Selenium/test-output/old/Suite/: toc.html  (+5 more)
Selenium/testdata/: CDcaldata.xlsx  caldata.xlsx  config.properties  data.xlsx  myfile.xlsx  myfile1.xlsx  myfile2.xlsx  myfile_Dynamic.xlsx  myfile_Dynamic1.xlsx
(+123 files in other folders)
